<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style pages/user_profile.css">
    <title>Profile</title>
</head>
<body>
    <div class="profile_box">
        <div class="image">
            <img class="user_image" src="../image/nicolas-horn-MTZTGvDsHFY-unsplash.jpg" alt="">
        </div>
        <div class="name">
            <div class="user_name">Osama Ahmed</div>
        </div>
        <div class="update">
            <div class="update_profile"><a href="../pages/update_profile.html">Update Profile</a></div>
        </div>
        <div class="logout">
            <div class="logout_profile"><a href="#">Log Out</a></div>
        </div>
        <div class="text_contain">
            <div class="text">New <a href="#"> login </a> Or <a href="#"> register</a></div>
        </div>
    </div>
    
    
</body>
</html>